HMM_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 1
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-005
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 1
NullRejectionCoeff: 5
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  1 2 3 4
NumStates: 3
NumSymbols: 5
ModelType: 1
Delta: 1
NumRandomTrainingIterations: 20
Model_ID: 1
NumStates: 3
NumSymbols: 5
ModelType: 1
Delta: 1
Threshold: -1000
NumRandomTrainingIterations: 5
MaxNumIter: 100
A:
0.999894	0.000105923	0	
0	0.770483	0.229517	
0	0	1	
B:
0.554327	0.1	0.1	0.145673	0.1	
0.552734	0.1	0.1	0.147266	0.1	
0.553694	0.1	0.1	0.146306	0.1	
Pi:
1	0	0	Model_ID: 2
NumStates: 3
NumSymbols: 5
ModelType: 1
Delta: 1
Threshold: -1000
NumRandomTrainingIterations: 5
MaxNumIter: 100
A:
0.990286	0.00971352	0	
0	0.719987	0.280013	
0	0	1	
B:
0.564332	0.1	0.1	0.135668	0.1	
0.561545	0.1	0.1	0.138455	0.1	
0.564401	0.1	0.1	0.135599	0.1	
Pi:
1	0	0	Model_ID: 3
NumStates: 3
NumSymbols: 5
ModelType: 1
Delta: 1
Threshold: -1000
NumRandomTrainingIterations: 5
MaxNumIter: 100
A:
0.997852	0.00214772	0	
0	0.740811	0.259189	
0	0	1	
B:
0.566572	0.1	0.1	0.1	0.133428	
0.565087	0.1	0.1	0.1	0.134913	
0.566713	0.1	0.1	0.1	0.133287	
Pi:
1	0	0	Model_ID: 4
NumStates: 3
NumSymbols: 5
ModelType: 1
Delta: 1
Threshold: -1000
NumRandomTrainingIterations: 5
MaxNumIter: 100
A:
0.988192	0.0118079	0	
0	0.241002	0.758998	
0	0	1	
B:
0.554396	0.12607	0.119535	0.1	0.1	
0.543878	0.130872	0.12525	0.1	0.1	
0.554305	0.118032	0.127663	0.1	0.1	
Pi:
1	0	0	